<?xml version="1.0" encoding="UTF-8"?>
<Species>
    <Provenance>
        <Name>Abies alba</Name><!-- Berangere Leys 2014 unpublished -->
        <Leaf Model="9"><!-- modify the model (2->9) to test whether it give the same results or not -->
			<t0>-122</t0>		
            <Vb>8.5</Vb> 
            <d>-19.17544</d>
            <e>7.17991</e>
            <Ccrit>128.974</Ccrit>
            <Fcrit>27.851</Fcrit>
        </Leaf>
        <Flower Model="9"><!-- modify the model (2->9) to test whether it give the same results or not -->
			<t0>-122</t0>		
            <Vb>8.5</Vb> 
            <d>-19.17544</d>
            <e>7.17991</e>
            <Ccrit>128.974</Ccrit>
            <Fcrit>27.851</Fcrit>
        </Flower>
        <FruitMaturation Model="1">
            <aa>-23.79334</aa>
            <bb>7.84431</bb>
            <Fcrit>35.819</Fcrit>
            <Top>0.27953</Top>
            <matmoy>51.055</matmoy>
            <sigma>2.44</sigma>
            <pfe50>0.2</pfe50>
            <photosType>2</photosType>
        </FruitMaturation>
        <Senescence Model="1"><!-- trick to have no senescence -->
            <Fcrit>300</Fcrit>
			<Tb>20</Tb>
			<sigmaSen>0</sigmaSen>
        </Senescence>
        <CompoundBud>1</CompoundBud>
        <LeafHabit>2</LeafHabit>
        <Tdeath>-80</Tdeath>
        <Frost>
            <FHfrmax1>-12</FHfrmax1>
            <FHfrmax2>-18</FHfrmax2>
            <FHminfe>-3</FHminfe>
            <FHminfl>-3</FHminfl>
            <Te1>10</Te1>
            <Te2>-16</Te2>
            <FHtfemax>-16</FHtfemax>
            <FHtflmax>-16</FHtflmax>
            <FHpfemax>-9</FHpfemax>
            <FHpflmax>-9</FHpflmax>
            <NL1>10</NL1>
            <NL2>16</NL2>
        </Frost>
        <Drought Model="1">
            <pp1>1000</pp1>
            <pp2>1500</pp2>
        </Drought>
        <!-- <Evapotranspiration Model="1"/> not used anymore -->
    </Provenance>
</Species>
