<?xml version="1.0" encoding="UTF-8"?>
<Species>
    <Provenance>
        <Name>Picea_abies</Name>
        <Leaf Model="9"><!-- model ajusted on Phenoclim data 2007 to 2014 with 112 data by D. Asse -->
			<t0>-100.4</t0>
			<Vb>13.88</Vb> 
            <d>-0.18</d>
            <e>18.05</e>
            <Ccrit>174.13</Ccrit>
            <Fcrit>8.233</Fcrit>
        </Leaf>
        <Flower Model="9"><!-- model ajusted on Phenoclim data 2007 to 2014 with 92 data by D. Asse NOte that male and female flowering take place at the same period -->
			<t0>-68</t0>
			<Vb>13.88</Vb> 
            <d>-32</d>
            <e>6.56</e>
            <Ccrit>151.96</Ccrit>
            <Fcrit>25.1</Fcrit>
        </Flower>
        <FruitMaturation Model="1"><!-- model ajusted on 10 data from TEMPO with PMP5 -->
            <aa>-32.9</aa>
            <bb>16.99</bb>
            <Fcrit>21.78</Fcrit>
            <Top>0.51</Top>
            <matmoy>54.69</matmoy><!-- 54.69  -->
            <sigma>3.025</sigma>
            <pfe50>0.6</pfe50>
            <photosType>3</photosType><!-- Wang Tmin = 0, Tmax= 40  -->
        </FruitMaturation>
        <Senescence Model="1"><!-- trick to have no senescence -->
            <Fcrit>300</Fcrit>
			<Tb>20</Tb>
			<sigmaSen>0</sigmaSen>
        </Senescence>
        <CompoundBud>3</CompoundBud>
        <LeafHabit>2</LeafHabit>

        <LeafLifeSpan>6</LeafLifeSpan> <!-- 5 to 7 years -->
        <LeafType>NEEDLE_LEAF</LeafType> <!-- NEEDLE_LEAF or BROAD_LEAF -->

        <Tdeath>-70</Tdeath>
        <Frost>
            <FHfrmax1>-20</FHfrmax1>
            <FHfrmax2>-50</FHfrmax2>
            <FHminfe>-6</FHminfe><!-- varie entre -3.6 et -6 selon étude,  Repo (2011) (10.1139/x92-254) -->
            <FHminfl>-10</FHminfl>
            <Te1>10</Te1>
            <Te2>-16</Te2>
            <FHtfemax>-45</FHtfemax><!-- Conifer Cold Hardiness-Springer Netherlands (2001). Original source: Stushnoff and Junttila (1986) -->
            <FHtflmax>-45</FHtflmax>
            <FHpfemax>-15</FHpfemax><!-- Conifer Cold Hardiness-Springer Netherlands (2001). Original source: Stushnoff and Junttila (1986) -->
            <FHpflmax>-15</FHpflmax>
            <NL1>10</NL1>
            <NL2>16</NL2>
        </Frost>
         <Drought Model="6">
		    <ppextremelow>450</ppextremelow>
            <pplow>500</pplow>
            <pphigh>1900</pphigh>
			<ppextremehigh>2700</ppextremehigh> 
        </Drought>
        <!-- <Evapotranspiration Model="1"/> not used anymore -->
    </Provenance>
</Species>
