<?xml version="1.0" encoding="UTF-8"?>
<Species>
    <Provenance>
        <Name>Pinus_sylvestris</Name>
        <Leaf Model="9"><!-- modify the model (2->9) to test whether it give the same results or not -->
			<t0>-61.00</t0>		
            <Vb>6</Vb> 
            <d>-0.11</d>
            <e>37</e>
            <Ccrit>85</Ccrit>
            <Fcrit>2.4</Fcrit>
        </Leaf>
        <Flower Model="9"><!-- modify the model (2->9) to test whether it give the same results or not -->
			<t0>-61.00</t0>		
            <Vb>6</Vb> 
            <d>-0.11</d>
            <e>37</e>
            <Ccrit>85</Ccrit>
            <Fcrit>2.2</Fcrit>
        </Flower>
        <FruitMaturation Model="2">
            <Tb>5</Tb>
            <Fcrit>500</Fcrit>
            <sigma>57</sigma>
            <pfe50>0.6</pfe50>
        </FruitMaturation>
        <Senescence Model="1"><!-- trick to have no senescence -->
            <Fcrit>300</Fcrit>
			<Tb>20</Tb>
			<sigmaSen>0</sigmaSen>
        </Senescence>
        <CompoundBud>3</CompoundBud>
        <LeafHabit>2</LeafHabit>
        <Tdeath>-70</Tdeath>
        <Frost>
            <FHfrmax1>-10</FHfrmax1>
            <FHfrmax2>-50</FHfrmax2>
            <FHminfe>-5</FHminfe>
            <FHminfl>-10</FHminfl>
            <Te1>10</Te1>
            <Te2>-16</Te2>
            <FHtfemax>-47</FHtfemax>
            <FHtflmax>-47</FHtflmax>
            <FHpfemax>-18.5</FHpfemax>
            <FHpflmax>-18.5</FHpflmax>
            <NL1>10</NL1>
            <NL2>16</NL2>
        </Frost>
        <Drought Model="6">
		    <ppextremelow>250</ppextremelow><!-- 0th quantile OR use 429 1th quantile -->
            <pplow>478</pplow><!-- 5th quantile -->
            <pphigh>1300</pphigh><!-- 95th quantile -->
			<ppextremehigh>3465</ppextremehigh> <!-- 100th quantile OR use 2079 99th quantile -->
        </Drought>
        <!-- <Evapotranspiration Model="1"/> not used anymore -->
    </Provenance>
</Species>
