<?xml version="1.0" encoding="UTF-8"?>
<Species>
    <Provenance>
        <Name>Quercus_robur_Global</Name>  
        <Leaf Model="5"><!-- PEP725 data + TEMPO data -->
			<t0>-122</t0> <!-- pas retrouvé fichiers! -->
			<Topt>2.68</Topt>
            <Tmin>-49.93</Tmin>
            <Tmax>44.22</Tmax>
            <d>-0.17</d>
            <e>22.72</e>
            <Ccrit>169.87</Ccrit>
            <Fcrit>4.74</Fcrit>
        </Leaf>
        <Flower Model="5"><!-- PEP725 data + TEMPO data -->
			<t0>-122</t0> <!-- pas retrouvé fichiers! -->
			<Topt>2.68</Topt>
            <Tmin>-49.93</Tmin>
            <Tmax>44.22</Tmax>
            <d>-0.17</d>
            <e>22.72</e>
			<Ccrit>169.87</Ccrit>
            <Fcrit>8.74</Fcrit>
        </Flower>
        <FruitMaturation Model="1"><!-- La Joux ONF data -->
            <aa>-0.667</aa><!-- previous value -0.21 -->
            <bb>6.7</bb><!-- previous value -0.84 -->
            <Fcrit>73.41</Fcrit><!-- previous value 72.11 -->
            <Top>5</Top>
            <matmoy>48</matmoy><!-- previous value 68.61 -->
            <sigma>3.61</sigma><!-- previous value 4.61 -->
            <pfe50>0.6</pfe50>
            <photosType>3</photosType><!-- Wang Tmin = 0, Tmax= 40  -->
        </FruitMaturation> 
        <Senescence Model="6"> <!-- PEP725 data + TEMPO data , or equivalently 7 (because beta=0) -->
            <Pb>12.3</Pb>
            <Tb>24</Tb>
            <alpha>2</alpha>
            <beta>0</beta>
            <Scrit>4081</Scrit> <!-- fit with t0=180 - how can one state that to Phenofit? -->
            <timelag>12</timelag> <!-- because the date we fitted was the date at which 50% trees had lost 20% of their leaves) -->
			<sigmaSen>150</sigmaSen> <!-- arbitrary value to check -->
        </Senescence>
        <CompoundBud>2</CompoundBud>
        <LeafHabit>1</LeafHabit>

        <LeafLifeSpan>1</LeafLifeSpan> <!-- fc+ft-21.2.2023 int, years -->
        <LeafType>BROAD_LEAF</LeafType> <!-- fc+ft-21.2.2023 NEEDLE_LEAF or BROAD_LEAF -->

        <Tdeath>-90</Tdeath>
        <Frost>
            <FHfrmax1>-12</FHfrmax1>
            <FHfrmax2>-50</FHfrmax2>
            <FHminfe>-7</FHminfe>
            <FHminfl>-7</FHminfl>
            <Te1>10</Te1>
            <Te2>-16</Te2>
            <FHtfemax>-10</FHtfemax>
            <FHtflmax>-10</FHtflmax>
            <FHpfemax>-20</FHpfemax>
            <FHpflmax>-20</FHpflmax>
            <NL1>10</NL1>
            <NL2>16</NL2>
        </Frost>
        <Drought Model="6">
		    <ppextremelow>258</ppextremelow><!-- 0th quantile -->
            <pplow>486</pplow><!-- 5% quantile -->
            <pphigh>1380</pphigh><!-- 95% quantile -->
			<ppextremehigh>3465</ppextremehigh> <!-- 100% -->
        </Drought>
        <!-- <Evapotranspiration Model="1"/> -->
    </Provenance>
 </Species>
