<?xml version="1.0" encoding="UTF-8"?>
<Species>
    <Provenance>
        <Name>Quercus_petrea_France</Name>
        <Leaf Model="9"><!-- Unichill_Threshold model number are listed in Fit4SpeciesLoader.java -->
			<t0>-63</t0>
			<Vb>13.4</Vb> 
            <d>-0.41</d>
            <e>9.0</e>
            <Ccrit>116.7</Ccrit>
            <Fcrit>23.0</Fcrit>
        </Leaf>
        <Flower Model="9"><!-- Unichill_Threshold -->
			<t0>-63</t0>
			<Vb>13.4</Vb> 
            <d>-0.41</d>
            <e>9.0</e>
            <Ccrit>116.7</Ccrit>
            <Fcrit>29.0</Fcrit>
		</Flower>
        <FruitMaturation Model="1"><!-- TWO_PHASES -->
            <aa>-0.67</aa>
            <bb>10.32</bb>
            <Fcrit>87.12</Fcrit>
            <Top>5</Top>
            <matmoy>40</matmoy><!-- previous value 66.3 -->
            <sigma>3.59</sigma><!-- previous value 4.59 -->
            <pfe50>0.6</pfe50>
            <photosType>2</photosType>
        </FruitMaturation>
        <Senescence Model="7"><!-- modele DELPIERRE2 fitte par A Duputie sur France entiere, 241 observations (Renecofor + Amance + Biogeco + Clermont Ferrand -->
            <Pb>11.27</Pb>
            <Tb>22.21</Tb>
            <alpha>2</alpha>
            <beta>0</beta>
            <Scrit>1340</Scrit>
            <sigmaSen>150</sigmaSen><!-- arbitrary value to check --> 
        </Senescence>
        <CompoundBud>2</CompoundBud>
        <LeafHabit>1</LeafHabit>

        <LeafLifeSpan>1</LeafLifeSpan> <!-- fc+ft-21.2.2023 int, years -->
        <LeafType>BROAD_LEAF</LeafType> <!-- fc+ft-21.2.2023 NEEDLE_LEAF or BROAD_LEAF -->

        <Tdeath>-90</Tdeath>
        <Frost>
            <FHfrmax1>-12</FHfrmax1>
            <FHfrmax2>-50</FHfrmax2>
            <FHminfe>-6</FHminfe><!-- -3 to -6 for unfold to mature leaves, Lenz et al 2013, Liepe 1993-->
            <FHminfl>-4.4</FHminfl>
            <Te1>10</Te1>
            <Te2>-16</Te2>
            <FHtfemax>-10</FHtfemax><!-- Jensen and Deans Scandinavian Journal of Forest Research 2004 (https://doi.org/10.1080/02827580410019391) -->
            <FHtflmax>-10</FHtflmax>
            <FHpfemax>-20</FHpfemax><!-- Jensen and Deans Scandinavian Journal of Forest Research 2004 (https://doi.org/10.1080/02827580410019391) -->
            <FHpflmax>-20</FHpflmax>
            <NL1>10</NL1>
            <NL2>16</NL2>
        </Frost>
        <Drought Model="6">
		    <ppextremelow>460</ppextremelow><!-- 1% quantile -->
            <pplow>490</pplow><!-- 5% quantile -->
            <pphigh>3000</pphigh><!-- 95% quantile -->
			<ppextremehigh>3500</ppextremehigh><!-- 99% -->
        </Drought>
        <!-- <Evapotranspiration Model="2"/> not used anymore -->
    </Provenance>
</Species>
