This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_chapter4.aux
The style file: spbasic.bst.bst
Database file #1: phd_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in CCCS2024
Warning--can't use both author and editor fields in IPCC2021
You've used 84 entries,
            3269 wiz_defined-function locations,
            1368 strings with 37366 characters,
and the built_in function-call counts, 163813 in all, are:
= -- 14715
> -- 6443
< -- 21
+ -- 2206
- -- 2094
* -- 16159
:= -- 21789
add.period$ -- 84
call.type$ -- 84
change.case$ -- 1117
chr.to.int$ -- 84
cite$ -- 86
duplicate$ -- 13820
empty$ -- 14249
format.name$ -- 2358
if$ -- 34336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1361
newline$ -- 262
num.names$ -- 336
pop$ -- 2961
preamble$ -- 1
purify$ -- 1034
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 20214
swap$ -- 3172
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 2
while$ -- 1169
width$ -- 0
write$ -- 1090
(There were 2 warnings)
