\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CCCS2024}
\citation{Senf2020}
\citation{Hadden2016,Karelin2021}
\citation{Hadden2016,Woude2023}
\citation{Carnicer2022,Kelly2024}
\citation{Karelin2021,Cienciala2024,Latifovic2024}
\citation{Korosuo2023,Hyyrynen2023}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.1}\protected@file@percent }
\citation{Levins1993,Mitchell2006}
\citation{Hickler2012,Hanewinkel2013,Saltre2015,Schueler2014,Dyderski2018,Takolander2019,Wessely2024}
\citation{Ohlemueller2006,Hanewinkel2013,Takolander2019}
\citation{Hanewinkel2013,Schueler2014,Wessely2024}
\citation{Hanewinkel2013,Wessely2024}
\citation{Simmonds2024}
\citation{Chen2013,BarbetMassin2010,Duputie2014,Faurby2018}
\citation{Beaumont2007,DinizFilho2009,Thuiller2019}
\citation{Pearson2006,DinizFilho2009,Thuiller2019}
\citation{Dormann2012}
\citation{VanderMeersch2024}
\citation{Morin2009,Keenan2011a,Cheaib2012,Takolander2019}
\citation{Petchey2015}
\citation{Urban2016}
\citation{IPCC2021}
\citation{Noel2022}
\citation{Dormann2012}
\citation{Valavi2022}
\citation{VanderMeersch2023}
\citation{Mauri2017}
\citation{Valavi2022}
\citation{Roberts2017}
\citation{Roberts2017}
\citation{Morin2007,Saltre2013,Duputie2015,Gauzere2020,VanderMeersch2024}
\citation{Dormann2012}
\citation{Hansen2001}
\citation{VanderMeersch2023}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Species distribution models}{4}{subsubsection*.3}\protected@file@percent }
\citation{VanderMeersch2024}
\citation{MunozSabater2021}
\citation{Toth2017}
\citation{Hengl2017}
\citation{Noel2022}
\citation{Dunne2020}
\citation{Lurton2020}
\citation{Mueller2018}
\citation{Yukimoto2019}
\citation{Sellar2020}
\citation{Noel2022}
\citation{Schwalm2020}
\citation{Hausfather2020}
\citation{Gillett2024}
\citation{Allen1998}
\@writefile{toc}{\contentsline {subsubsection}{Environmental data}{5}{subsubsection*.4}\protected@file@percent }
\citation{Hawkins2009,Hawkins2011}
\citation{Yip2011,Lafferty2023}
\citation{RCT2024}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty partitioning}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{6}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evolution of climatic suitability change and variance partitioning across Europe's ecoregions.} An ANOVA-based variance decomposition was performed to distinguish between 5 main uncertainty sources: (i) the future climate projections (GCM, SSP, and their interactions), (ii) the interactions between SDM approach and climate projections (both GCMs and SSPs), (iii) the SDM approach, (iv) the tree species, and (v) the interactions between species and both climate projections and SDM approaches. The dotted line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anovaecoregions}{{1}{7}{\textbf {Evolution of climatic suitability change and variance partitioning across Europe's ecoregions.} An ANOVA-based variance decomposition was performed to distinguish between 5 main uncertainty sources: (i) the future climate projections (GCM, SSP, and their interactions), (ii) the interactions between SDM approach and climate projections (both GCMs and SSPs), (iii) the SDM approach, (iv) the tree species, and (v) the interactions between species and both climate projections and SDM approaches. The dotted line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean}{figure.caption.7}{}}
\newlabel{fig:anovaecoregions@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\newlabel{fig:anova2090A}{{2A}{8}{Results}{figure.caption.8}{}}
\newlabel{fig:anova2090A@cref}{{[subfigure][1][2]2A}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:anova2090A}{{A}{8}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:anova2090A@cref}{{[subfigure][1][2]2A}{[1][8][]8}{}{}{}}
\newlabel{fig:anova2090B}{{2B}{8}{Results}{figure.caption.8}{}}
\newlabel{fig:anova2090B@cref}{{[subfigure][2][2]2B}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:anova2090B}{{B}{8}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:anova2090B@cref}{{[subfigure][2][2]2B}{[1][8][]8}{}{}{}}
\newlabel{fig:anova2090C}{{2C}{8}{Results}{figure.caption.8}{}}
\newlabel{fig:anova2090C@cref}{{[subfigure][3][2]2C}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:anova2090C}{{C}{8}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:anova2090C@cref}{{[subfigure][3][2]2C}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Projections of climatic suitability change and main source of uncertainty in 2090.} (a) Overall change in fitness between the projection period 2080-2010 and the reference period 1970-2000, across all GCMs, SSPs, SDM approaches and species. Hashed shading reflects area where the three approaches of SDMs did not agree in the sign of suitability change. (b) Main source of uncertainty over the 2080-2100 period, according to a cell-based ANOVA partitioning. (c) Variance partitioning across Europe's ecoregions, for the 2080-2100 period. The black line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anova2090}{{2}{8}{\textbf {Projections of climatic suitability change and main source of uncertainty in 2090.} (a) Overall change in fitness between the projection period 2080-2010 and the reference period 1970-2000, across all GCMs, SSPs, SDM approaches and species. Hashed shading reflects area where the three approaches of SDMs did not agree in the sign of suitability change. (b) Main source of uncertainty over the 2080-2100 period, according to a cell-based ANOVA partitioning. (c) Variance partitioning across Europe's ecoregions, for the 2080-2100 period. The black line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean}{figure.caption.8}{}}
\newlabel{fig:anova2090@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 139}}{9}{Results}{figure.caption.9}{}}
\newlabel{SC@1@cref}{{}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Variance partitioning across Europe's ecoregions, for each species.} An ANOVA-based variance decomposition was performed to distinguish between 5 main uncertainty sources: (i) the future scenario (SSP), (ii) the climate model used to generate the climate projections (GCM), (iii) the interactions between the SPP and the GCM, (iv) the species distribution modeling method (SDM approach), and (v) the interactions between SDM approach and climate projections (both GCMs and SSPs). The black line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean. Inset plot shows the species name in the same order than in the main plot.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anovawithinspecies}{{3}{9}{\textbf {Variance partitioning across Europe's ecoregions, for each species.} An ANOVA-based variance decomposition was performed to distinguish between 5 main uncertainty sources: (i) the future scenario (SSP), (ii) the climate model used to generate the climate projections (GCM), (iii) the interactions between the SPP and the GCM, (iv) the species distribution modeling method (SDM approach), and (v) the interactions between SDM approach and climate projections (both GCMs and SSPs). The black line represents the mean projection, across all GCMs, SSPs, SDMs and species. 90\% uncertainty ranges were calculated additively and symmetrically around the mean. Inset plot shows the species name in the same order than in the main plot}{figure.caption.9}{}}
\newlabel{fig:anovawithinspecies@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Discrepancies between model approaches in projected future climatic suitability change for beech.} Models are forced with climatic data from 5 GCMs under scenario SSP2-4.5. Areas with a lack of model agreement (less than 80\% of the individual calibrations agree on the sign of the change) are marked by hatching. Each individual calibrated model (i.e. 4 different CSDMs, 100 fitted PEM parameter sets, 10 partially fitted PEM parameter sets, and 1 expert PEM parameter set) was run with the 5 different GCM climatic variables (i.e. 20 CSDM projections, 500 fitted PEM projections, 50 part. fitted PEM projections, and 5 expert PEM projections). Then, they were averaged at the GCM-level within each SDM approach ("\emph  {GCMs multi-calibration means}"), and further averaged into one ensemble per SDM approach.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cascade}{{4}{10}{\textbf {Discrepancies between model approaches in projected future climatic suitability change for beech.} Models are forced with climatic data from 5 GCMs under scenario SSP2-4.5. Areas with a lack of model agreement (less than 80\% of the individual calibrations agree on the sign of the change) are marked by hatching. Each individual calibrated model (i.e. 4 different CSDMs, 100 fitted PEM parameter sets, 10 partially fitted PEM parameter sets, and 1 expert PEM parameter set) was run with the 5 different GCM climatic variables (i.e. 20 CSDM projections, 500 fitted PEM projections, 50 part. fitted PEM projections, and 5 expert PEM projections). Then, they were averaged at the GCM-level within each SDM approach ("\emph {GCMs multi-calibration means}"), and further averaged into one ensemble per SDM approach}{figure.caption.10}{}}
\newlabel{fig:cascade@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\citation{Thuiller2019}
\citation{Wessely2024}
\citation{Asseng2013}
\citation{Morin2009,Keenan2011a,Cheaib2012,Takolander2019}
\citation{VanderMeersch2024}
\citation{Ay2017,Faurby2018}
\citation{Faurby2018}
\citation{Ay2017}
\citation{NoguesBravo2016,Chevalier2024}
\citation{Maiorano2013}
\citation{NoguesBravo2016}
\citation{BenitoGarzon2011}
\citation{Chiarenza2023}
\citation{Burke2018,Chevalier2024}
\citation{VanderMeersch2024}
\citation{Buckley2010}
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{subsection*.11}\protected@file@percent }
\newlabel{fig:fagusA}{{5A}{12}{Discussion}{figure.caption.12}{}}
\newlabel{fig:fagusA@cref}{{[subfigure][1][5]5A}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:fagusA}{{A}{12}{Discussion}{figure.caption.12}{}}
\newlabel{sub@fig:fagusA@cref}{{[subfigure][1][5]5A}{[1][11][]12}{}{}{}}
\newlabel{fig:fagusB}{{5B}{12}{Discussion}{figure.caption.12}{}}
\newlabel{fig:fagusB@cref}{{[subfigure][2][5]5B}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:fagusB}{{B}{12}{Discussion}{figure.caption.12}{}}
\newlabel{sub@fig:fagusB@cref}{{[subfigure][2][5]5B}{[1][11][]12}{}{}{}}
\newlabel{fig:fagusC}{{5C}{12}{Discussion}{figure.caption.12}{}}
\newlabel{fig:fagusC@cref}{{[subfigure][3][5]5C}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:fagusC}{{C}{12}{Discussion}{figure.caption.12}{}}
\newlabel{sub@fig:fagusC@cref}{{[subfigure][3][5]5C}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Projected beech distribution in 2090, according to (a) correlative species distribution models, (b) fitted process-explicit models, (c) partially fitted process-explicit models and (d) expert process-explicit models.} Models are forced with climatic data from 5 GCMs under scenario SSP2-4.5. For each model approach, the species is considered present/absent if more than half of the simulations agree.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fagus}{{5}{12}{\textbf {Projected beech distribution in 2090, according to (a) correlative species distribution models, (b) fitted process-explicit models, (c) partially fitted process-explicit models and (d) expert process-explicit models.} Models are forced with climatic data from 5 GCMs under scenario SSP2-4.5. For each model approach, the species is considered present/absent if more than half of the simulations agree}{figure.caption.12}{}}
\newlabel{fig:fagus@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\citation{Simmonds2024}
\citation{Penuelas2003}
\citation{Brang2014}
\citation{Bolte2010}
\citation{Schauer2023}
\citation{Morin2014,Ammer2019,Pretzsch2021,Vospernik2024}
\citation{IPCC2021}
\citation{VanderMeersch2024}
\citation{VanderMeersch2024}
\citation{Fitzpatrick2018}
\citation{IPCC2021}
\citation{Simmonds2024}
\citation{Howe2019}
\bibstyle{spbasic.bst}
\bibdata{phd_bibliography}
\bibcite{Allen1998}{{1}{1998}{{Allen et~al}}{{Allen, Pereira, Raes, and Smith}}}
\bibcite{Ammer2019}{{2}{2019}{{Ammer}}{{}}}
\bibcite{Asseng2013}{{3}{2013}{{Asseng et~al}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, Müller, Naresh~Kumar, Nendel, O’Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, Stöckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, White, Williams, and Wolf}}}
\bibcite{Ay2017}{{4}{2017}{{Ay et~al}}{{Ay, Guillemot, Martin-StPaul, Doyen, and Leadley}}}
\bibcite{BarbetMassin2010}{{5}{2010}{{Barbet-Massin et~al}}{{Barbet-Massin, Thuiller, and Jiguet}}}
\bibcite{Beaumont2007}{{6}{2007}{{Beaumont et~al}}{{Beaumont, Pitman, Poulsen, and Hughes}}}
\bibcite{BenitoGarzon2011}{{7}{2011}{{Benito~Garzón et~al}}{{Benito~Garzón, Alía, Robson, and Zavala}}}
\bibcite{Bolte2010}{{8}{2010}{{Bolte et~al}}{{Bolte, Hilbrig, Grundmann, Kampf, Brunet, and Roloff}}}
\bibcite{Brang2014}{{9}{2014}{{Brang et~al}}{{Brang, Spathelf, Larsen, Bauhus, Bonccìna, Chauvin, Drössler, García-Güemes, Heiri, Kerr, Lexer, Mason, Mohren, Mühlethaler, Nocentini, and Svoboda}}}
\bibcite{Buckley2010}{{10}{2010}{{Buckley et~al}}{{Buckley, Urban, Angilletta, Crozier, Rissler, and Sears}}}
\bibcite{Burke2018}{{11}{2018}{{Burke et~al}}{{Burke, Williams, Chandler, Haywood, Lunt, and Otto-Bliesner}}}
\bibcite{Carnicer2022}{{12}{2022}{{Carnicer et~al}}{{Carnicer, Alegria, Giannakopoulos, Di~Giuseppe, Karali, Koutsias, Lionello, Parrington, and Vitolo}}}
\bibcite{Cheaib2012}{{13}{2012}{{Cheaib et~al}}{{Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne, François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley}}}
\bibcite{Chen2013}{{14}{2013}{{Chen et~al}}{{Chen, Kéry, Plattner, Ma, and Gardner}}}
\bibcite{Chevalier2024}{{15}{2024}{{Chevalier et~al}}{{Chevalier, Broennimann, and Guisan}}}
\bibcite{Chiarenza2023}{{16}{2023}{{Chiarenza et~al}}{{Chiarenza, Waterson, Schmidt, Valdes, Yesson, Holroyd, Collinson, Farnsworth, Nicholson, Varela, and Barrett}}}
\bibcite{Cienciala2024}{{17}{2024}{{Cienciala and Melichar}}{{}}}
\bibcite{CCCS2024}{{18}{2024}{{Copernicus Climate Change Service}}{{}}}
\bibcite{DinizFilho2009}{{19}{2009}{{Diniz-Filho et~al}}{{Diniz-Filho, Mauricio~Bini, Fernando~Rangel, Loyola, Hof, Nogués-Bravo, and Araújo}}}
\bibcite{Dormann2012}{{20}{2012}{{Dormann et~al}}{{Dormann, Schymanski, Cabral, Chuine, Graham, Hartig, Kearney, Morin, Römermann, Schröder, and Singer}}}
\bibcite{Dunne2020}{{21}{2020}{{Dunne et~al}}{{Dunne, Horowitz, Adcroft, Ginoux, Held, John, Krasting, Malyshev, Naik, Paulot, Shevliakova, Stock, Zadeh, Balaji, Blanton, Dunne, Dupuis, Durachta, Dussin, Gauthier, Griffies, Guo, Hallberg, Harrison, He, Hurlin, McHugh, Menzel, Milly, Nikonov, Paynter, Ploshay, Radhakrishnan, Rand, Reichl, Robinson, Schwarzkopf, Sentman, Underwood, Vahlenkamp, Winton, Wittenberg, Wyman, Zeng, and Zhao}}}
\bibcite{Duputie2014}{{22}{2014}{{Duputié et~al}}{{Duputié, Zimmermann, and Chuine}}}
\bibcite{Duputie2015}{{23}{2015}{{Duputié et~al}}{{Duputié, Rutschmann, Ronce, and Chuine}}}
\bibcite{Dyderski2018}{{24}{2018}{{Dyderski et~al}}{{Dyderski, Paz, Frelich, and Jagodzinski}}}
\bibcite{Faurby2018}{{25}{2018}{{Faurby and Araújo}}{{}}}
\bibcite{Fitzpatrick2018}{{26}{2018}{{Fitzpatrick et~al}}{{Fitzpatrick, Blois, Williams, Nieto-Lugilde, Maguire, and Lorenz}}}
\bibcite{Gauzere2020}{{27}{2020}{{Gauzere et~al}}{{Gauzere, Teuf, Davi, Chevin, Caignard, Leys, Delzon, Ronce, and Chuine}}}
\bibcite{Gillett2024}{{28}{2024}{{Gillett}}{{}}}
\bibcite{Hadden2016}{{29}{2016}{{Hadden and Grelle}}{{}}}
\bibcite{Hanewinkel2013}{{30}{2013}{{Hanewinkel et~al}}{{Hanewinkel, Cullmann, Schelhaas, Nabuurs, and Zimmermann}}}
\bibcite{Hansen2001}{{31}{2001}{{Hansen and Ostermeier}}{{}}}
\bibcite{Hausfather2020}{{32}{2020}{{Hausfather and Peters}}{{}}}
\bibcite{Hawkins2009}{{33}{2009}{{Hawkins and Sutton}}{{}}}
\bibcite{Hawkins2011}{{34}{2011}{{Hawkins and Sutton}}{{}}}
\bibcite{Hengl2017}{{35}{2017}{{Hengl et~al}}{{Hengl, Jesus, Heuvelink, Gonzalez, Kilibarda, Blagotic, Shangguan, Wright, Geng, Bauer-Marschallinger, Guevara, Vargas, MacMillan, Batjes, Leenaars, Ribeiro, Wheeler, Mantel, and Kempen}}}
\bibcite{Hickler2012}{{36}{2012}{{Hickler et~al}}{{Hickler, Vohland, Feehan, Miller, Smith, Costa, Giesecke, Fronzek, Carter, Cramer, Kühn, and Sykes}}}
\bibcite{Howe2019}{{37}{2019}{{Howe et~al}}{{Howe, MacInnis, Krosnick, Markowitz, and Socolow}}}
\bibcite{Hyyrynen2023}{{38}{2023}{{Hyyrynen et~al}}{{Hyyrynen, Ollikainen, and Seppälä}}}
\bibcite{IPCC2021}{{39}{2021}{{IPCC}}{{}}}
\bibcite{Karelin2021}{{40}{2021}{{Karelin et~al}}{{Karelin, Zamolodchikov, Shilkin, Popov, Kumanyaev, de~Gerenyu, Tel’nova, and Gitarskiy}}}
\bibcite{Keenan2011a}{{41}{2011}{{Keenan et~al}}{{Keenan, Maria~Serra, Lloret, Ninyerola, and Sabate}}}
\bibcite{Kelly2024}{{42}{2024}{{Kelly et~al}}{{Kelly, Kljun, Cai, Doerr, D'Onofrio, Holst, Lehner, Lindroth, Thapa, Vestin, and Santín}}}
\bibcite{Korosuo2023}{{43}{2023}{{Korosuo et~al}}{{Korosuo, Pilli, Abad~Viñas, Blujdea, Colditz, Fiorese, Rossi, Vizzarri, and Grassi}}}
\bibcite{Lafferty2023}{{44}{2023}{{Lafferty and Sriver}}{{}}}
\bibcite{Latifovic2024}{{45}{2024}{{Latifovic and Arain}}{{}}}
\bibcite{Levins1993}{{46}{1993}{{Levins}}{{}}}
\bibcite{Lurton2020}{{47}{2020}{{Lurton et~al}}{{Lurton, Balkanski, Bastrikov, Bekki, Bopp, Braconnot, Brockmann, Cadule, Contoux, Cozic, Cugnet, Dufresne, Éthé, Foujols, Ghattas, Hauglustaine, Hu, Kageyama, Khodri, Lebas, Levavasseur, Marchand, Ottlé, Peylin, Sima, Szopa, Thiéblemont, Vuichard, and Boucher}}}
\bibcite{Maiorano2013}{{48}{2013}{{Maiorano et~al}}{{Maiorano, Cheddadi, Zimmermann, Pellissier, Petitpierre, Pottier, Laborde, Hurdu, Pearman, Psomas, Singarayer, Broennimann, Vittoz, Dubuis, Edwards, Binney, and Guisan}}}
\bibcite{Mauri2017}{{49}{2017}{{Mauri et~al}}{{Mauri, Strona, and San-Miguel-Ayanz}}}
\bibcite{VanderMeersch2023}{{50}{2023}{{Van~der Meersch and Chuine}}{{}}}
\bibcite{VanderMeersch2024}{{51}{2024}{{Van~der Meersch et~al}}{{Van~der Meersch, Armstrong, Mouillot, Duputi{\'e}, Davi, Saltr{\'e}, and Chuine}}}
\bibcite{Mitchell2006}{{52}{2006}{{Mitchell and Dietrich}}{{}}}
\bibcite{Morin2009}{{53}{2009}{{Morin and Thuiller}}{{}}}
\bibcite{Morin2007}{{54}{2007}{{Morin et~al}}{{Morin, Augspurger, and Chuine}}}
\bibcite{Morin2014}{{55}{2014}{{Morin et~al}}{{Morin, Fahse, de~Mazancourt, Scherer-Lorenzen, and Bugmann}}}
\bibcite{MunozSabater2021}{{56}{2021}{{Muñoz-Sabater et~al}}{{Muñoz-Sabater, Dutra, Agustí-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, and Hersbach}}}
\bibcite{Mueller2018}{{57}{2018}{{Müller et~al}}{{Müller, Jungclaus, Mauritsen, Baehr, Bittner, Budich, Bunzel, Esch, Ghosh, Haak, Ilyina, Kleine, Kornblueh, Li, Modali, Notz, Pohlmann, Roeckner, Stemmler, Tian, and Marotzke}}}
\bibcite{NoguesBravo2016}{{58}{2016}{{Nogués-Bravo et~al}}{{Nogués-Bravo, Veloz, Holt, Singarayer, Valdes, Davis, Brewer, Williams, and Rahbek}}}
\bibcite{Noel2022}{{59}{2022}{{Noël et~al}}{{Noël, Loukos, Defrance, Vrac, and Levavasseur}}}
\bibcite{Ohlemueller2006}{{60}{2006}{{Ohlemüller et~al}}{{Ohlemüller, Gritti, Sykes, and Thomas}}}
\bibcite{Pearson2006}{{61}{2006}{{Pearson et~al}}{{Pearson, Thuiller, Araújo, Martinez-Meyer, Brotons, McClean, Miles, Segurado, Dawson, and Lees}}}
\bibcite{Petchey2015}{{62}{2015}{{Petchey et~al}}{{Petchey, Pontarp, Massie, Kéfi, Ozgul, Weilenmann, Palamara, Altermatt, Matthews, Levine, Childs, McGill, Schaepman, Schmid, Spaak, Beckerman, Pennekamp, and Pearse}}}
\bibcite{Penuelas2003}{{63}{2003}{{Peñuelas and Boada}}{{}}}
\bibcite{Pretzsch2021}{{64}{2021}{{Pretzsch}}{{}}}
\bibcite{RCT2024}{{65}{2024}{{R Core Team}}{{}}}
\bibcite{Roberts2017}{{66}{2017}{{Roberts et~al}}{{Roberts, Bahn, Ciuti, Boyce, Elith, Guillera-Arroita, Hauenstein, Lahoz-Monfort, Schröder, Thuiller, Warton, Wintle, Hartig, and Dormann}}}
\bibcite{Saltre2013}{{67}{2013}{{Saltré et~al}}{{Saltré, Saint-Amant, Gritti, Brewer, Gaucherel, Davis, and Chuine}}}
\bibcite{Saltre2015}{{68}{2015}{{Saltré et~al}}{{Saltré, Duputié, Gaucherel, and Chuine}}}
\bibcite{Schauer2023}{{69}{2023}{{Schauer et~al}}{{Schauer, Thorn, Blaschke, and Kudernatsch}}}
\bibcite{Schueler2014}{{70}{2014}{{Schueler et~al}}{{Schueler, Falk, Koskela, Lefèvre, Bozzano, Hubert, Kraigher, Longauer, and Olrik}}}
\bibcite{Schwalm2020}{{71}{2020}{{Schwalm et~al}}{{Schwalm, Glendon, and Duffy}}}
\bibcite{Sellar2020}{{72}{2020}{{Sellar et~al}}{{Sellar, Walton, Jones, Wood, Abraham, Andrejczuk, Andrews, Andrews, Archibald, de~Mora, Dyson, Elkington, Ellis, Florek, Good, Gohar, Haddad, Hardiman, Hogan, Iwi, Jones, Johnson, Kelley, Kettleborough, Knight, Köhler, Kuhlbrodt, Liddicoat, Linova-Pavlova, Mizielinski, Morgenstern, Mulcahy, Neininger, O'Connor, Petrie, Ridley, Rioual, Roberts, Robertson, Rumbold, Seddon, Shepherd, Shim, Stephens, Teixiera, Tang, Williams, Wiltshire, and Griffiths}}}
\bibcite{Senf2020}{{73}{2020}{{Senf et~al}}{{Senf, Buras, Zang, Rammig, and Seidl}}}
\bibcite{Simmonds2024}{{74}{2024}{{Simmonds et~al}}{{Simmonds, Adjei, Cretois, Dickel, González-Gil, Laverick, Mandeville, Mandeville, Ovaskainen, Sicacha-Parada, Skarstein, and O'Hara}}}
\bibcite{Takolander2019}{{75}{2019}{{Takolander et~al}}{{Takolander, Hickler, Meller, and Cabeza}}}
\bibcite{Thuiller2019}{{76}{2019}{{Thuiller et~al}}{{Thuiller, Guéguen, Renaud, Karger, and Zimmermann}}}
\bibcite{Toth2017}{{77}{2017}{{Tóth et~al}}{{Tóth, Weynants, Pásztor, and Hengl}}}
\bibcite{Urban2016}{{78}{2016}{{Urban et~al}}{{Urban, Bocedi, Hendry, Mihoub, Pe’er, Singer, Bridle, Crozier, De~Meester, Godsoe, Gonzalez, Hellmann, Holt, Huth, Johst, Krug, Leadley, Palmer, Pantel, Schmitz, Zollner, and Travis}}}
\bibcite{Valavi2022}{{79}{2022}{{Valavi et~al}}{{Valavi, Guillera-Arroita, Lahoz-Monfort, and Elith}}}
\bibcite{Vospernik2024}{{80}{2024}{{Vospernik et~al}}{{Vospernik, Vigren, Morin, Toïgo, Bielak, Brazaitis, Bravo, Heym, del Río, Jansons, Löf, Nothdurft, Pardos, Pach, Ponette, and Pretzsch}}}
\bibcite{Wessely2024}{{81}{2024}{{Wessely et~al}}{{Wessely, Essl, Fiedler, Gattringer, Hülber, Ignateva, Moser, Rammer, Dullinger, and Seidl}}}
\bibcite{Woude2023}{{82}{2023}{{van~der Woude et~al}}{{van~der Woude, Peters, Joetzjer, Lafont, Koren, Ciais, Ramonet, Xu, Bastos, Botía, Sitch, de~Kok, Kneuer, Kubistin, Jacotot, Loubet, Herig-Coimbra, Loustau, and Luijkx}}}
\bibcite{Yip2011}{{83}{2011}{{Yip et~al}}{{Yip, Ferro, Stephenson, and Hawkins}}}
\bibcite{Yukimoto2019}{{84}{2019}{{Yukimoto et~al}}{{Yukimoto, Kawai, Koshiro, Oshima, Yoshida, Urakawa, Tusjino, Deushi, Tanaka, Hosaka, Yabu, Yoshimura, Shindo, Mizuta, Obata, Adachi, and Ishii}}}
\gdef \@abspage@last{18}
