\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allen et~al(1998)Allen, Pereira, Raes, and Smith}]{Allen1998}
Allen R, Pereira L, Raes D, Smith M (1998) Crop evapotranspiration: Guidelines for computing crop water requirements. FAO Irrigation and Drainage Papers 56

\bibitem[{Ammer(2019)}]{Ammer2019}
Ammer C (2019) Diversity and forest productivity in a changing climate. New Phytologist 221(1):50--66, \doi{10.1111/nph.15263}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/nph.15263}

\bibitem[{Asseng et~al(2013)Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, Müller, Naresh~Kumar, Nendel, O’Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, Stöckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, White, Williams, and Wolf}]{Asseng2013}
Asseng S, Ewert F, Rosenzweig C, Jones JW, Hatfield JL, Ruane AC, Boote KJ, Thorburn PJ, Rötter RP, Cammarano D, Brisson N, Basso B, Martre P, Aggarwal PK, Angulo C, Bertuzzi P, Biernath C, Challinor AJ, Doltra J, Gayler S, Goldberg R, Grant R, Heng L, Hooker J, Hunt LA, Ingwersen J, Izaurralde RC, Kersebaum KC, Müller C, Naresh~Kumar S, Nendel C, O’Leary G, Olesen JE, Osborne TM, Palosuo T, Priesack E, Ripoche D, Semenov MA, Shcherbak I, Steduto P, Stöckle C, Stratonovitch P, Streck T, Supit I, Tao F, Travasso M, Waha K, Wallach D, White JW, Williams JR, Wolf J (2013) Uncertainty in simulating wheat yields under climate change. Nature Climate Change 3(9):827--832, \doi{10.1038/nclimate1916}, \urlprefix\url{https://www.nature.com/articles/nclimate1916}

\bibitem[{Ay et~al(2017)Ay, Guillemot, Martin-StPaul, Doyen, and Leadley}]{Ay2017}
Ay JS, Guillemot J, Martin-StPaul N, Doyen L, Leadley P (2017) The economics of land use reveals a selection bias in tree species distribution models. Global Ecology and Biogeography 26(1):65--77, \doi{10.1111/geb.12514}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12514}

\bibitem[{Barbet-Massin et~al(2010)Barbet-Massin, Thuiller, and Jiguet}]{BarbetMassin2010}
Barbet-Massin M, Thuiller W, Jiguet F (2010) How much do we overestimate future local extinction rates when restricting the range of occurrence data in climate suitability models? Ecography 33(5):878--886, \doi{10.1111/j.1600-0587.2010.06181.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0587.2010.06181.x}

\bibitem[{Beaumont et~al(2007)Beaumont, Pitman, Poulsen, and Hughes}]{Beaumont2007}
Beaumont LJ, Pitman AJ, Poulsen M, Hughes L (2007) Where will species go? {Incorporating} new advances in climate modelling into projections of species distributions. Global Change Biology 13(7):1368--1385, \doi{10.1111/j.1365-2486.2007.01357.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2007.01357.x}

\bibitem[{Benito~Garzón et~al(2011)Benito~Garzón, Alía, Robson, and Zavala}]{BenitoGarzon2011}
Benito~Garzón M, Alía R, Robson TM, Zavala MA (2011) Intra-specific variability and plasticity influence potential tree species distributions under climate change. Global Ecology and Biogeography 20(5):766--778, \doi{10.1111/j.1466-8238.2010.00646.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1466-8238.2010.00646.x}

\bibitem[{Bolte et~al(2010)Bolte, Hilbrig, Grundmann, Kampf, Brunet, and Roloff}]{Bolte2010}
Bolte A, Hilbrig L, Grundmann B, Kampf F, Brunet J, Roloff A (2010) Climate change impacts on stand structure and competitive interactions in a southern {Swedish} spruce–beech forest. European Journal of Forest Research 129(3):261--276, \doi{10.1007/s10342-009-0323-1}, \urlprefix\url{https://doi.org/10.1007/s10342-009-0323-1}

\bibitem[{Brang et~al(2014)Brang, Spathelf, Larsen, Bauhus, Bonccìna, Chauvin, Drössler, García-Güemes, Heiri, Kerr, Lexer, Mason, Mohren, Mühlethaler, Nocentini, and Svoboda}]{Brang2014}
Brang P, Spathelf P, Larsen JB, Bauhus J, Bonccìna A, Chauvin C, Drössler L, García-Güemes C, Heiri C, Kerr G, Lexer MJ, Mason B, Mohren F, Mühlethaler U, Nocentini S, Svoboda M (2014) Suitability of close-to-nature silviculture for adapting temperate {European} forests to climate change. Forestry: An International Journal of Forest Research 87(4):492--503, \doi{10.1093/forestry/cpu018}, \urlprefix\url{https://doi.org/10.1093/forestry/cpu018}

\bibitem[{Buckley et~al(2010)Buckley, Urban, Angilletta, Crozier, Rissler, and Sears}]{Buckley2010}
Buckley LB, Urban MC, Angilletta MJ, Crozier LG, Rissler LJ, Sears MW (2010) Can mechanism inform species’ distribution models? Ecology Letters 13(8):1041--1054, \doi{10.1111/j.1461-0248.2010.01479.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2010.01479.x}

\bibitem[{Burke et~al(2018)Burke, Williams, Chandler, Haywood, Lunt, and Otto-Bliesner}]{Burke2018}
Burke KD, Williams JW, Chandler MA, Haywood AM, Lunt DJ, Otto-Bliesner BL (2018) Pliocene and {Eocene} provide best analogs for near-future climates. Proceedings of the National Academy of Sciences 115(52):13288--13293, \doi{10.1073/pnas.1809600115}, \urlprefix\url{https://www.pnas.org/content/115/52/13288}

\bibitem[{Carnicer et~al(2022)Carnicer, Alegria, Giannakopoulos, Di~Giuseppe, Karali, Koutsias, Lionello, Parrington, and Vitolo}]{Carnicer2022}
Carnicer J, Alegria A, Giannakopoulos C, Di~Giuseppe F, Karali A, Koutsias N, Lionello P, Parrington M, Vitolo C (2022) Global warming is shifting the relationships between fire weather and realized fire-induced {CO2} emissions in {Europe}. Scientific Reports 12(1):10365, \doi{10.1038/s41598-022-14480-8}, \urlprefix\url{https://www.nature.com/articles/s41598-022-14480-8}

\bibitem[{Cheaib et~al(2012)Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne, François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley}]{Cheaib2012}
Cheaib A, Badeau V, Boe J, Chuine I, Delire C, Dufrêne E, François C, Gritti ES, Legay M, Pagé C, Thuiller W, Viovy N, Leadley P (2012) Climate change impacts on tree ranges: model intercomparison facilitates understanding and quantification of uncertainty. Ecology Letters 15(6):533--544, \doi{10.1111/j.1461-0248.2012.01764.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2012.01764.x}

\bibitem[{Chen et~al(2013)Chen, Kéry, Plattner, Ma, and Gardner}]{Chen2013}
Chen G, Kéry M, Plattner M, Ma K, Gardner B (2013) Imperfect detection is the rule rather than the exception in plant distribution studies. Journal of Ecology 101(1):183--191, \doi{10.1111/1365-2745.12021}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.12021}

\bibitem[{Chevalier et~al(2024)Chevalier, Broennimann, and Guisan}]{Chevalier2024}
Chevalier M, Broennimann O, Guisan A (2024) Climate change may reveal currently unavailable parts of species’ ecological niches. Nature Ecology \& Evolution pp 1--13, \doi{10.1038/s41559-024-02426-4}, \urlprefix\url{https://www.nature.com/articles/s41559-024-02426-4}

\bibitem[{Chiarenza et~al(2023)Chiarenza, Waterson, Schmidt, Valdes, Yesson, Holroyd, Collinson, Farnsworth, Nicholson, Varela, and Barrett}]{Chiarenza2023}
Chiarenza AA, Waterson AM, Schmidt DN, Valdes PJ, Yesson C, Holroyd PA, Collinson ME, Farnsworth A, Nicholson DB, Varela S, Barrett PM (2023) 100 million years of turtle paleoniche dynamics enable the prediction of latitudinal range shifts in a warming world. Current Biology 33(1):109--121.e3, \doi{10.1016/j.cub.2022.11.056}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0960982222018474}

\bibitem[{Cienciala and Melichar(2024)}]{Cienciala2024}
Cienciala E, Melichar J (2024) Forest carbon stock development following extreme drought-induced dieback of coniferous stands in {Central} {Europe}: a {CBM}-{CFS3} model application. Carbon Balance and Management 19(1):1, \doi{10.1186/s13021-023-00246-w}, \urlprefix\url{https://doi.org/10.1186/s13021-023-00246-w}

\bibitem[{{Copernicus Climate Change Service}(2024)}]{CCCS2024}
{Copernicus Climate Change Service} (2024) European state of the climate 2023. Tech. rep., \doi{10.24381/BS9V-8C66}, \urlprefix\url{https://climate.copernicus.eu/esotc/2023}

\bibitem[{Diniz-Filho et~al(2009)Diniz-Filho, Mauricio~Bini, Fernando~Rangel, Loyola, Hof, Nogués-Bravo, and Araújo}]{DinizFilho2009}
Diniz-Filho JAF, Mauricio~Bini L, Fernando~Rangel T, Loyola RD, Hof C, Nogués-Bravo D, Araújo MB (2009) Partitioning and mapping uncertainties in ensembles of forecasts of species turnover under climate change. Ecography 32(6):897--906, \doi{10.1111/j.1600-0587.2009.06196.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0587.2009.06196.x}

\bibitem[{Dormann et~al(2012)Dormann, Schymanski, Cabral, Chuine, Graham, Hartig, Kearney, Morin, Römermann, Schröder, and Singer}]{Dormann2012}
Dormann CF, Schymanski SJ, Cabral J, Chuine I, Graham C, Hartig F, Kearney M, Morin X, Römermann C, Schröder B, Singer A (2012) Correlation and process in species distribution models: bridging a dichotomy. Journal of Biogeography 39(12):2119--2131, \doi{10.1111/j.1365-2699.2011.02659.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2699.2011.02659.x}

\bibitem[{Dunne et~al(2020)Dunne, Horowitz, Adcroft, Ginoux, Held, John, Krasting, Malyshev, Naik, Paulot, Shevliakova, Stock, Zadeh, Balaji, Blanton, Dunne, Dupuis, Durachta, Dussin, Gauthier, Griffies, Guo, Hallberg, Harrison, He, Hurlin, McHugh, Menzel, Milly, Nikonov, Paynter, Ploshay, Radhakrishnan, Rand, Reichl, Robinson, Schwarzkopf, Sentman, Underwood, Vahlenkamp, Winton, Wittenberg, Wyman, Zeng, and Zhao}]{Dunne2020}
Dunne JP, Horowitz LW, Adcroft AJ, Ginoux P, Held IM, John JG, Krasting JP, Malyshev S, Naik V, Paulot F, Shevliakova E, Stock CA, Zadeh N, Balaji V, Blanton C, Dunne KA, Dupuis C, Durachta J, Dussin R, Gauthier PPG, Griffies SM, Guo H, Hallberg RW, Harrison M, He J, Hurlin W, McHugh C, Menzel R, Milly PCD, Nikonov S, Paynter DJ, Ploshay J, Radhakrishnan A, Rand K, Reichl BG, Robinson T, Schwarzkopf DM, Sentman LT, Underwood S, Vahlenkamp H, Winton M, Wittenberg AT, Wyman B, Zeng Y, Zhao M (2020) The {GFDL} {Earth} {System} {Model} {Version} 4.1 ({GFDL}-{ESM} 4.1): {Overall} {Coupled} {Model} {Description} and {Simulation} {Characteristics}. Journal of Advances in Modeling Earth Systems 12(11):e2019MS002015, \doi{10.1029/2019MS002015}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2019MS002015}

\bibitem[{Duputié et~al(2014)Duputié, Zimmermann, and Chuine}]{Duputie2014}
Duputié A, Zimmermann NE, Chuine I (2014) Where are the wild things? why we need better data on species distribution. Global Ecology and Biogeography 23:457--467, \doi{10.1111/geb.12118}

\bibitem[{Duputié et~al(2015)Duputié, Rutschmann, Ronce, and Chuine}]{Duputie2015}
Duputié A, Rutschmann A, Ronce O, Chuine I (2015) Phenological plasticity will not help all species adapt to climate change. Global Change Biology 21(8):3062--3073, \doi{10.1111/gcb.12914}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12914}

\bibitem[{Dyderski et~al(2018)Dyderski, Paz, Frelich, and Jagodzinski}]{Dyderski2018}
Dyderski MK, Paz S, Frelich LE, Jagodzinski AM (2018) How much does climate change threaten {European} forest tree species distributions? Global Change Biology 24(3):1150--1163, \doi{10.1111/gcb.13925}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.13925}

\bibitem[{Faurby and Araújo(2018)}]{Faurby2018}
Faurby S, Araújo MB (2018) Anthropogenic range contractions bias species climate change forecasts. Nature Climate Change 8(3):252--256, \doi{10.1038/s41558-018-0089-x}, \urlprefix\url{https://www.nature.com/articles/s41558-018-0089-x}

\bibitem[{Fitzpatrick et~al(2018)Fitzpatrick, Blois, Williams, Nieto-Lugilde, Maguire, and Lorenz}]{Fitzpatrick2018}
Fitzpatrick MC, Blois JL, Williams JW, Nieto-Lugilde D, Maguire KC, Lorenz DJ (2018) How will climate novelty influence ecological forecasts? {Using} the {Quaternary} to assess future reliability. Global Change Biology 24(8):3575--3586, \doi{10.1111/gcb.14138}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14138}

\bibitem[{Gauzere et~al(2020)Gauzere, Teuf, Davi, Chevin, Caignard, Leys, Delzon, Ronce, and Chuine}]{Gauzere2020}
Gauzere J, Teuf B, Davi H, Chevin LM, Caignard T, Leys B, Delzon S, Ronce O, Chuine I (2020) Where is the optimum? {Predicting} the variation of selection along climatic gradients and the adaptive value of plasticity. {A} case study on tree phenology. Evolution Letters 4(2):109--123, \doi{10.1002/evl3.160}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/evl3.160}

\bibitem[{Gillett(2024)}]{Gillett2024}
Gillett NP (2024) Halving of the uncertainty in projected warming over the past decade. npj Climate and Atmospheric Science 7(1):1--3, \doi{10.1038/s41612-024-00693-3}, \urlprefix\url{https://www.nature.com/articles/s41612-024-00693-3}

\bibitem[{Hadden and Grelle(2016)}]{Hadden2016}
Hadden D, Grelle A (2016) Changing temperature response of respiration turns boreal forest from carbon sink into carbon source. Agricultural and Forest Meteorology 223:30--38, \doi{10.1016/j.agrformet.2016.03.020}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0168192316302131}

\bibitem[{Hanewinkel et~al(2013)Hanewinkel, Cullmann, Schelhaas, Nabuurs, and Zimmermann}]{Hanewinkel2013}
Hanewinkel M, Cullmann DA, Schelhaas MJ, Nabuurs GJ, Zimmermann NE (2013) Climate change may cause severe loss in the economic value of {European} forest land. Nature Climate Change 3(3):203--207, \doi{10.1038/nclimate1687}, \urlprefix\url{https://www.nature.com/articles/nclimate1687}

\bibitem[{Hansen and Ostermeier(2001)}]{Hansen2001}
Hansen N, Ostermeier A (2001) Completely {Derandomized} {Self}-{Adaptation} in {Evolution} {Strategies}. Evolutionary Computation 9(2):159--195, \doi{10.1162/106365601750190398}

\bibitem[{Hausfather and Peters(2020)}]{Hausfather2020}
Hausfather Z, Peters GP (2020) Emissions – the ‘business as usual’ story is misleading. Nature 577(7792):618--620, \doi{10.1038/d41586-020-00177-3}, \urlprefix\url{https://www.nature.com/articles/d41586-020-00177-3}

\bibitem[{Hawkins and Sutton(2009)}]{Hawkins2009}
Hawkins E, Sutton R (2009) The {Potential} to {Narrow} {Uncertainty} in {Regional} {Climate} {Predictions}. Bulletin of the American Meteorological Society 90(8):1095--1108, \doi{10.1175/2009BAMS2607.1}, \urlprefix\url{https://journals.ametsoc.org/view/journals/bams/90/8/2009bams2607_1.xml}

\bibitem[{Hawkins and Sutton(2011)}]{Hawkins2011}
Hawkins E, Sutton R (2011) The potential to narrow uncertainty in projections of regional precipitation change. Climate Dynamics 37(1):407--418, \doi{10.1007/s00382-010-0810-6}, \urlprefix\url{https://doi.org/10.1007/s00382-010-0810-6}

\bibitem[{Hengl et~al(2017)Hengl, Jesus, Heuvelink, Gonzalez, Kilibarda, Blagotic, Shangguan, Wright, Geng, Bauer-Marschallinger, Guevara, Vargas, MacMillan, Batjes, Leenaars, Ribeiro, Wheeler, Mantel, and Kempen}]{Hengl2017}
Hengl T, Jesus JMd, Heuvelink GBM, Gonzalez MR, Kilibarda M, Blagotic A, Shangguan W, Wright MN, Geng X, Bauer-Marschallinger B, Guevara MA, Vargas R, MacMillan RA, Batjes NH, Leenaars JGB, Ribeiro E, Wheeler I, Mantel S, Kempen B (2017) {SoilGrids250m}: {Global} gridded soil information based on machine learning. PLOS ONE 12(2):e0169748, \doi{10.1371/journal.pone.0169748}, \urlprefix\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0169748}

\bibitem[{Hickler et~al(2012)Hickler, Vohland, Feehan, Miller, Smith, Costa, Giesecke, Fronzek, Carter, Cramer, Kühn, and Sykes}]{Hickler2012}
Hickler T, Vohland K, Feehan J, Miller PA, Smith B, Costa L, Giesecke T, Fronzek S, Carter TR, Cramer W, Kühn I, Sykes MT (2012) Projecting the future distribution of {European} potential natural vegetation zones with a generalized, tree species-based dynamic vegetation model. Global Ecology and Biogeography 21(1):50--63, \doi{10.1111/j.1466-8238.2010.00613.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1466-8238.2010.00613.x}

\bibitem[{Howe et~al(2019)Howe, MacInnis, Krosnick, Markowitz, and Socolow}]{Howe2019}
Howe LC, MacInnis B, Krosnick JA, Markowitz EM, Socolow R (2019) Acknowledging uncertainty impacts public acceptance of climate scientists’ predictions. Nature Climate Change 9(11):863--867, \doi{10.1038/s41558-019-0587-5}, \urlprefix\url{https://www.nature.com/articles/s41558-019-0587-5}

\bibitem[{Hyyrynen et~al(2023)Hyyrynen, Ollikainen, and Seppälä}]{Hyyrynen2023}
Hyyrynen M, Ollikainen M, Seppälä J (2023) European forest sinks and climate targets: past trends, main drivers, and future forecasts. European Journal of Forest Research 142(5):1207--1224, \doi{10.1007/s10342-023-01587-4}, \urlprefix\url{https://doi.org/10.1007/s10342-023-01587-4}

\bibitem[{IPCC(2021)}]{IPCC2021}
IPCC (2021) Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, UK and New York, NY, USA, \doi{10.1017/9781009157896}, \urlprefix\url{https://report.ipcc.ch/ar6/wg1/IPCC_AR6_WGI_FullReport.pdf}

\bibitem[{Karelin et~al(2021)Karelin, Zamolodchikov, Shilkin, Popov, Kumanyaev, de~Gerenyu, Tel’nova, and Gitarskiy}]{Karelin2021}
Karelin DV, Zamolodchikov DG, Shilkin AV, Popov SY, Kumanyaev AS, de~Gerenyu VOL, Tel’nova NO, Gitarskiy ML (2021) The effect of tree mortality on {CO2} fluxes in an old-growth spruce forest. European Journal of Forest Research 140(2):287--305, \doi{10.1007/s10342-020-01330-3}, \urlprefix\url{https://doi.org/10.1007/s10342-020-01330-3}

\bibitem[{Keenan et~al(2011)Keenan, Maria~Serra, Lloret, Ninyerola, and Sabate}]{Keenan2011a}
Keenan T, Maria~Serra J, Lloret F, Ninyerola M, Sabate S (2011) Predicting the future of forests in the {Mediterranean} under climate change, with niche- and process-based models: {CO2} matters! Global Change Biology 17(1):565--579, \doi{10.1111/j.1365-2486.2010.02254.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2010.02254.x}

\bibitem[{Kelly et~al(2024)Kelly, Kljun, Cai, Doerr, D'Onofrio, Holst, Lehner, Lindroth, Thapa, Vestin, and Santín}]{Kelly2024}
Kelly J, Kljun N, Cai Z, Doerr SH, D'Onofrio C, Holst T, Lehner I, Lindroth A, Thapa S, Vestin P, Santín C (2024) Wildfire impacts on the carbon budget of a managed {Nordic} boreal forest. Agricultural and Forest Meteorology 351:110016, \doi{10.1016/j.agrformet.2024.110016}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S016819232400131X}

\bibitem[{Korosuo et~al(2023)Korosuo, Pilli, Abad~Viñas, Blujdea, Colditz, Fiorese, Rossi, Vizzarri, and Grassi}]{Korosuo2023}
Korosuo A, Pilli R, Abad~Viñas R, Blujdea VNB, Colditz RR, Fiorese G, Rossi S, Vizzarri M, Grassi G (2023) The role of forests in the {EU} climate policy: are we on the right track? Carbon Balance and Management 18(1):15, \doi{10.1186/s13021-023-00234-0}, \urlprefix\url{https://doi.org/10.1186/s13021-023-00234-0}

\bibitem[{Lafferty and Sriver(2023)}]{Lafferty2023}
Lafferty DC, Sriver RL (2023) Downscaling and bias-correction contribute considerable uncertainty to local climate projections in {CMIP6}. npj Climate and Atmospheric Science 6(1):1--13, \doi{10.1038/s41612-023-00486-0}, \urlprefix\url{https://www.nature.com/articles/s41612-023-00486-0}

\bibitem[{Latifovic and Arain(2024)}]{Latifovic2024}
Latifovic L, Arain MA (2024) The impact of spongy moth (\textit{{Lymantria} dispar dispar}) defoliation on carbon balance of a temperate deciduous forest in {North} {America}. Agricultural and Forest Meteorology 354:110076, \doi{10.1016/j.agrformet.2024.110076}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0168192324001916}

\bibitem[{Levins(1993)}]{Levins1993}
Levins R (1993) A {Response} to {Orzack} and {Sober}: {Formal} {Analysis} and the {Fluidity} of {Science}. The Quarterly Review of Biology 68(4):547--555, \doi{10.1086/418302}, \urlprefix\url{https://www.journals.uchicago.edu/doi/abs/10.1086/418302}

\bibitem[{Lurton et~al(2020)Lurton, Balkanski, Bastrikov, Bekki, Bopp, Braconnot, Brockmann, Cadule, Contoux, Cozic, Cugnet, Dufresne, Éthé, Foujols, Ghattas, Hauglustaine, Hu, Kageyama, Khodri, Lebas, Levavasseur, Marchand, Ottlé, Peylin, Sima, Szopa, Thiéblemont, Vuichard, and Boucher}]{Lurton2020}
Lurton T, Balkanski Y, Bastrikov V, Bekki S, Bopp L, Braconnot P, Brockmann P, Cadule P, Contoux C, Cozic A, Cugnet D, Dufresne JL, Éthé C, Foujols MA, Ghattas J, Hauglustaine D, Hu RM, Kageyama M, Khodri M, Lebas N, Levavasseur G, Marchand M, Ottlé C, Peylin P, Sima A, Szopa S, Thiéblemont R, Vuichard N, Boucher O (2020) Implementation of the {CMIP6} {Forcing} {Data} in the {IPSL}-{CM6A}-{LR} {Model}. Journal of Advances in Modeling Earth Systems 12(4):e2019MS001940, \doi{10.1029/2019MS001940}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001940}

\bibitem[{Maiorano et~al(2013)Maiorano, Cheddadi, Zimmermann, Pellissier, Petitpierre, Pottier, Laborde, Hurdu, Pearman, Psomas, Singarayer, Broennimann, Vittoz, Dubuis, Edwards, Binney, and Guisan}]{Maiorano2013}
Maiorano L, Cheddadi R, Zimmermann NE, Pellissier L, Petitpierre B, Pottier J, Laborde H, Hurdu BI, Pearman PB, Psomas A, Singarayer JS, Broennimann O, Vittoz P, Dubuis A, Edwards ME, Binney HA, Guisan A (2013) Building the niche through time: using 13,000 years of data to predict the effects of climate change on three tree species in {Europe}. Global Ecology and Biogeography 22(3):302--317, \doi{10.1111/j.1466-8238.2012.00767.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1466-8238.2012.00767.x}

\bibitem[{Mauri et~al(2017)Mauri, Strona, and San-Miguel-Ayanz}]{Mauri2017}
Mauri A, Strona G, San-Miguel-Ayanz J (2017) {EU}-{Forest}, a high-resolution tree occurrence dataset for {Europe}. Scientific Data 4(1):160123, \doi{10.1038/sdata.2016.123}, \urlprefix\url{https://www.nature.com/articles/sdata2016123}

\bibitem[{Van~der Meersch and Chuine(2023)}]{VanderMeersch2023}
Van~der Meersch V, Chuine I (2023) Estimating process-based model parameters from species distribution data using the evolutionary algorithm {CMA}-{ES}. Methods in Ecology and Evolution 14(7):1808--1820, \doi{10.1111/2041-210X.14119}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.14119}

\bibitem[{Van~der Meersch et~al(2024)Van~der Meersch, Armstrong, Mouillot, Duputi{\'e}, Davi, Saltr{\'e}, and Chuine}]{VanderMeersch2024}
Van~der Meersch V, Armstrong E, Mouillot F, Duputi{\'e} A, Davi H, Saltr{\'e} F, Chuine I (2024) Biological mechanisms are necessary to improve projections of species range shifts. bioRxiv \doi{10.1101/2024.05.06.592679}, \urlprefix\url{https://www.biorxiv.org/content/early/2024/05/08/2024.05.06.592679}, \eprint{https://www.biorxiv.org/content/early/2024/05/08/2024.05.06.592679.full.pdf}

\bibitem[{Mitchell and Dietrich(2006)}]{Mitchell2006}
Mitchell S, Dietrich M (2006) Integration without {Unification}: {An} {Argument} for {Pluralism} in the {Biological} {Sciences}. The American Naturalist 168(S6):S73--S79, \doi{10.1086/509050}, \urlprefix\url{https://www-journals-uchicago-edu.inee.bib.cnrs.fr/doi/10.1086/509050}

\bibitem[{Morin and Thuiller(2009)}]{Morin2009}
Morin X, Thuiller W (2009) Comparing niche- and process-based models to reduce prediction uncertainty in species range shifts under climate change. Ecology 90(5):1301--1313, \doi{10.1890/08-0134.1}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1890/08-0134.1}

\bibitem[{Morin et~al(2007)Morin, Augspurger, and Chuine}]{Morin2007}
Morin X, Augspurger C, Chuine I (2007) Process-{Based} {Modeling} of {Species}' {Distributions}: {What} {Limits} {Temperate} {Tree} {Species}' {Range} {Boundaries}? Ecology 88(9):2280--2291, \doi{10.1890/06-1591.1}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1890/06-1591.1}

\bibitem[{Morin et~al(2014)Morin, Fahse, de~Mazancourt, Scherer-Lorenzen, and Bugmann}]{Morin2014}
Morin X, Fahse L, de~Mazancourt C, Scherer-Lorenzen M, Bugmann H (2014) Temporal stability in forest productivity increases with tree diversity due to asynchrony in species dynamics. Ecology Letters 17(12):1526--1535, \doi{10.1111/ele.12357}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.12357}

\bibitem[{Muñoz-Sabater et~al(2021)Muñoz-Sabater, Dutra, Agustí-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, and Hersbach}]{MunozSabater2021}
Muñoz-Sabater J, Dutra E, Agustí-Panareda A, Albergel C, Arduini G, Balsamo G, Boussetta S, Choulga M, Harrigan S, Hersbach H (2021) {ERA5}-{Land}: {A} state-of-the-art global reanalysis dataset for land applications. Earth system science data 13(9):4349--4383

\bibitem[{Müller et~al(2018)Müller, Jungclaus, Mauritsen, Baehr, Bittner, Budich, Bunzel, Esch, Ghosh, Haak, Ilyina, Kleine, Kornblueh, Li, Modali, Notz, Pohlmann, Roeckner, Stemmler, Tian, and Marotzke}]{Mueller2018}
Müller WA, Jungclaus JH, Mauritsen T, Baehr J, Bittner M, Budich R, Bunzel F, Esch M, Ghosh R, Haak H, Ilyina T, Kleine T, Kornblueh L, Li H, Modali K, Notz D, Pohlmann H, Roeckner E, Stemmler I, Tian F, Marotzke J (2018) A {Higher}-resolution {Version} of the {Max} {Planck} {Institute} {Earth} {System} {Model} ({MPI}-{ESM1}.2-{HR}). Journal of Advances in Modeling Earth Systems 10(7):1383--1413, \doi{10.1029/2017MS001217}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2017MS001217}

\bibitem[{Nogués-Bravo et~al(2016)Nogués-Bravo, Veloz, Holt, Singarayer, Valdes, Davis, Brewer, Williams, and Rahbek}]{NoguesBravo2016}
Nogués-Bravo D, Veloz S, Holt BG, Singarayer J, Valdes P, Davis B, Brewer SC, Williams JW, Rahbek C (2016) Amplified plant turnover in response to climate change forecast by {Late} {Quaternary} records. Nature Climate Change 6(12):1115--1119, \doi{10.1038/nclimate3146}, \urlprefix\url{https://www.nature.com/articles/nclimate3146}

\bibitem[{Noël et~al(2022)Noël, Loukos, Defrance, Vrac, and Levavasseur}]{Noel2022}
Noël T, Loukos H, Defrance D, Vrac M, Levavasseur G (2022) Extending the global high-resolution downscaled projections dataset to include {CMIP6} projections at increased resolution coherent with the {ERA5}-{Land} reanalysis. Data in Brief 45:108669, \doi{10.1016/j.dib.2022.108669}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2352340922008745}

\bibitem[{Ohlemüller et~al(2006)Ohlemüller, Gritti, Sykes, and Thomas}]{Ohlemueller2006}
Ohlemüller R, Gritti ES, Sykes MT, Thomas CD (2006) Quantifying components of risk for {European} woody species under climate change. Global Change Biology 12(9):1788--1799, \doi{10.1111/j.1365-2486.2006.01231.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2006.01231.x}

\bibitem[{Pearson et~al(2006)Pearson, Thuiller, Araújo, Martinez-Meyer, Brotons, McClean, Miles, Segurado, Dawson, and Lees}]{Pearson2006}
Pearson RG, Thuiller W, Araújo MB, Martinez-Meyer E, Brotons L, McClean C, Miles L, Segurado P, Dawson TP, Lees DC (2006) Model-based uncertainty in species range prediction. Journal of Biogeography 33(10):1704--1711, \doi{10.1111/j.1365-2699.2006.01460.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2699.2006.01460.x}

\bibitem[{Petchey et~al(2015)Petchey, Pontarp, Massie, Kéfi, Ozgul, Weilenmann, Palamara, Altermatt, Matthews, Levine, Childs, McGill, Schaepman, Schmid, Spaak, Beckerman, Pennekamp, and Pearse}]{Petchey2015}
Petchey OL, Pontarp M, Massie TM, Kéfi S, Ozgul A, Weilenmann M, Palamara GM, Altermatt F, Matthews B, Levine JM, Childs DZ, McGill BJ, Schaepman ME, Schmid B, Spaak P, Beckerman AP, Pennekamp F, Pearse IS (2015) The ecological forecast horizon, and examples of its uses and determinants. Ecology Letters 18(7):597--611, \doi{10.1111/ele.12443}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.12443}

\bibitem[{Peñuelas and Boada(2003)}]{Penuelas2003}
Peñuelas J, Boada M (2003) A global change-induced biome shift in the {Montseny} mountains ({NE} {Spain}). Global Change Biology 9(2):131--140, \doi{10.1046/j.1365-2486.2003.00566.x}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2486.2003.00566.x}

\bibitem[{Pretzsch(2021)}]{Pretzsch2021}
Pretzsch H (2021) Genetic diversity reduces competition and increases tree growth on a {Norway} spruce (\textit{{Picea} abies} [{L}.] {Karst}.) provenance mixing experiment. Forest Ecology and Management 497:119498, \doi{10.1016/j.foreco.2021.119498}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378112721005880}

\bibitem[{{R Core Team}(2024)}]{RCT2024}
{R Core Team} (2024) R: A Language and Environment for Statistical Computing. R Foundation for Statistical Computing, Vienna, Austria, \urlprefix\url{https://www.R-project.org/}

\bibitem[{Roberts et~al(2017)Roberts, Bahn, Ciuti, Boyce, Elith, Guillera-Arroita, Hauenstein, Lahoz-Monfort, Schröder, Thuiller, Warton, Wintle, Hartig, and Dormann}]{Roberts2017}
Roberts DR, Bahn V, Ciuti S, Boyce MS, Elith J, Guillera-Arroita G, Hauenstein S, Lahoz-Monfort JJ, Schröder B, Thuiller W, Warton DI, Wintle BA, Hartig F, Dormann CF (2017) Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure. Ecography 40(8):913--929, \doi{10.1111/ecog.02881}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.02881}

\bibitem[{Saltré et~al(2013)Saltré, Saint-Amant, Gritti, Brewer, Gaucherel, Davis, and Chuine}]{Saltre2013}
Saltré F, Saint-Amant R, Gritti ES, Brewer S, Gaucherel C, Davis BAS, Chuine I (2013) Climate or migration: what limited {European} beech post-glacial colonization? Global Ecology and Biogeography 22(11):1217--1227, \doi{10.1111/geb.12085}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12085}

\bibitem[{Saltré et~al(2015)Saltré, Duputié, Gaucherel, and Chuine}]{Saltre2015}
Saltré F, Duputié A, Gaucherel C, Chuine I (2015) How climate, migration ability and habitat fragmentation affect the projected future distribution of {European} beech. Global Change Biology 21(2):897--910, \doi{10.1111/gcb.12771}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12771}

\bibitem[{Schauer et~al(2023)Schauer, Thorn, Blaschke, and Kudernatsch}]{Schauer2023}
Schauer B, Thorn S, Blaschke M, Kudernatsch T (2023) Conversion of pure spruce to mixed spruce beech stands: {Effects} on alpha and beta diversity of multiple taxonomic groups. Forest Ecology and Management 545:121297, \doi{10.1016/j.foreco.2023.121297}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378112723005315}

\bibitem[{Schueler et~al(2014)Schueler, Falk, Koskela, Lefèvre, Bozzano, Hubert, Kraigher, Longauer, and Olrik}]{Schueler2014}
Schueler S, Falk W, Koskela J, Lefèvre F, Bozzano M, Hubert J, Kraigher H, Longauer R, Olrik DC (2014) Vulnerability of dynamic genetic conservation units of forest trees in {Europe} to climate change. Global Change Biology 20(5):1498--1511, \doi{10.1111/gcb.12476}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12476}

\bibitem[{Schwalm et~al(2020)Schwalm, Glendon, and Duffy}]{Schwalm2020}
Schwalm CR, Glendon S, Duffy PB (2020) Rcp8.5 tracks cumulative co2 emissions. Proceedings of the National Academy of Sciences 117(33):19656--19657, \doi{10.1073/pnas.2007117117}

\bibitem[{Sellar et~al(2020)Sellar, Walton, Jones, Wood, Abraham, Andrejczuk, Andrews, Andrews, Archibald, de~Mora, Dyson, Elkington, Ellis, Florek, Good, Gohar, Haddad, Hardiman, Hogan, Iwi, Jones, Johnson, Kelley, Kettleborough, Knight, Köhler, Kuhlbrodt, Liddicoat, Linova-Pavlova, Mizielinski, Morgenstern, Mulcahy, Neininger, O'Connor, Petrie, Ridley, Rioual, Roberts, Robertson, Rumbold, Seddon, Shepherd, Shim, Stephens, Teixiera, Tang, Williams, Wiltshire, and Griffiths}]{Sellar2020}
Sellar AA, Walton J, Jones CG, Wood R, Abraham NL, Andrejczuk M, Andrews MB, Andrews T, Archibald AT, de~Mora L, Dyson H, Elkington M, Ellis R, Florek P, Good P, Gohar L, Haddad S, Hardiman SC, Hogan E, Iwi A, Jones CD, Johnson B, Kelley DI, Kettleborough J, Knight JR, Köhler MO, Kuhlbrodt T, Liddicoat S, Linova-Pavlova I, Mizielinski MS, Morgenstern O, Mulcahy J, Neininger E, O'Connor FM, Petrie R, Ridley J, Rioual JC, Roberts M, Robertson E, Rumbold S, Seddon J, Shepherd H, Shim S, Stephens A, Teixiera JC, Tang Y, Williams J, Wiltshire A, Griffiths PT (2020) Implementation of {U}.{K}. {Earth} {System} {Models} for {CMIP6}. Journal of Advances in Modeling Earth Systems 12(4):e2019MS001946, \doi{10.1029/2019MS001946}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001946}

\bibitem[{Senf et~al(2020)Senf, Buras, Zang, Rammig, and Seidl}]{Senf2020}
Senf C, Buras A, Zang CS, Rammig A, Seidl R (2020) Excess forest mortality is consistently linked to drought across {Europe}. Nature Communications 11(1):6200, \doi{10.1038/s41467-020-19924-1}, \urlprefix\url{https://www.nature.com/articles/s41467-020-19924-1}

\bibitem[{Simmonds et~al(2024)Simmonds, Adjei, Cretois, Dickel, González-Gil, Laverick, Mandeville, Mandeville, Ovaskainen, Sicacha-Parada, Skarstein, and O'Hara}]{Simmonds2024}
Simmonds EG, Adjei KP, Cretois B, Dickel L, González-Gil R, Laverick JH, Mandeville CP, Mandeville EG, Ovaskainen O, Sicacha-Parada J, Skarstein ES, O'Hara B (2024) Recommendations for quantitative uncertainty consideration in ecology and evolution. Trends in Ecology \& Evolution 39(4):328--337, \doi{10.1016/j.tree.2023.10.012}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0169534723002793}

\bibitem[{Takolander et~al(2019)Takolander, Hickler, Meller, and Cabeza}]{Takolander2019}
Takolander A, Hickler T, Meller L, Cabeza M (2019) Comparing future shifts in tree species distributions across {Europe} projected by statistical and dynamic process-based models. Regional Environmental Change 19(1):251--266, \doi{10.1007/s10113-018-1403-x}, \urlprefix\url{https://doi.org/10.1007/s10113-018-1403-x}

\bibitem[{Thuiller et~al(2019)Thuiller, Guéguen, Renaud, Karger, and Zimmermann}]{Thuiller2019}
Thuiller W, Guéguen M, Renaud J, Karger DN, Zimmermann NE (2019) Uncertainty in ensembles of global biodiversity scenarios. Nature Communications 10(1):1446, \doi{10.1038/s41467-019-09519-w}, \urlprefix\url{https://www.nature.com/articles/s41467-019-09519-w}

\bibitem[{Tóth et~al(2017)Tóth, Weynants, Pásztor, and Hengl}]{Toth2017}
Tóth B, Weynants M, Pásztor L, Hengl T (2017) {3D} soil hydraulic database of {Europe} at 250 m resolution. Hydrological Processes 31(14):2662--2666, \doi{10.1002/hyp.11203}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.11203}

\bibitem[{Urban et~al(2016)Urban, Bocedi, Hendry, Mihoub, Pe’er, Singer, Bridle, Crozier, De~Meester, Godsoe, Gonzalez, Hellmann, Holt, Huth, Johst, Krug, Leadley, Palmer, Pantel, Schmitz, Zollner, and Travis}]{Urban2016}
Urban MC, Bocedi G, Hendry AP, Mihoub JB, Pe’er G, Singer A, Bridle JR, Crozier LG, De~Meester L, Godsoe W, Gonzalez A, Hellmann JJ, Holt RD, Huth A, Johst K, Krug CB, Leadley PW, Palmer SCF, Pantel JH, Schmitz A, Zollner PA, Travis JMJ (2016) Improving the forecast for biodiversity under climate change. Science 353(6304):aad8466, \doi{10.1126/science.aad8466}, \urlprefix\url{https://www.science.org/doi/10.1126/science.aad8466}

\bibitem[{Valavi et~al(2022)Valavi, Guillera-Arroita, Lahoz-Monfort, and Elith}]{Valavi2022}
Valavi R, Guillera-Arroita G, Lahoz-Monfort JJ, Elith J (2022) Predictive performance of presence-only species distribution models: a benchmark study with reproducible code. Ecological Monographs 92(1):e01486, \doi{10.1002/ecm.1486}, \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/ecm.1486}

\bibitem[{Vospernik et~al(2024)Vospernik, Vigren, Morin, Toïgo, Bielak, Brazaitis, Bravo, Heym, del Río, Jansons, Löf, Nothdurft, Pardos, Pach, Ponette, and Pretzsch}]{Vospernik2024}
Vospernik S, Vigren C, Morin X, Toïgo M, Bielak K, Brazaitis G, Bravo F, Heym M, del Río M, Jansons A, Löf M, Nothdurft A, Pardos M, Pach M, Ponette Q, Pretzsch H (2024) Can mixing \textit{{Quercus} robur} and \textit{{Quercus} petraea} with \textit{{Pinus} sylvestris} compensate for productivity losses due to climate change? Science of The Total Environment 942:173342, \doi{10.1016/j.scitotenv.2024.173342}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0048969724034892}

\bibitem[{Wessely et~al(2024)Wessely, Essl, Fiedler, Gattringer, Hülber, Ignateva, Moser, Rammer, Dullinger, and Seidl}]{Wessely2024}
Wessely J, Essl F, Fiedler K, Gattringer A, Hülber B, Ignateva O, Moser D, Rammer W, Dullinger S, Seidl R (2024) A climate-induced tree species bottleneck for forest management in {Europe}. Nature Ecology \& Evolution 8(6):1109--1117, \doi{10.1038/s41559-024-02406-8}, \urlprefix\url{https://www-nature-com.inee.bib.cnrs.fr/articles/s41559-024-02406-8}

\bibitem[{van~der Woude et~al(2023)van~der Woude, Peters, Joetzjer, Lafont, Koren, Ciais, Ramonet, Xu, Bastos, Botía, Sitch, de~Kok, Kneuer, Kubistin, Jacotot, Loubet, Herig-Coimbra, Loustau, and Luijkx}]{Woude2023}
van~der Woude AM, Peters W, Joetzjer E, Lafont S, Koren G, Ciais P, Ramonet M, Xu Y, Bastos A, Botía S, Sitch S, de~Kok R, Kneuer T, Kubistin D, Jacotot A, Loubet B, Herig-Coimbra PH, Loustau D, Luijkx IT (2023) Temperature extremes of 2022 reduced carbon uptake by forests in {Europe}. Nature Communications 14(1):6218, \doi{10.1038/s41467-023-41851-0}, \urlprefix\url{https://www.nature.com/articles/s41467-023-41851-0}

\bibitem[{Yip et~al(2011)Yip, Ferro, Stephenson, and Hawkins}]{Yip2011}
Yip S, Ferro CAT, Stephenson DB, Hawkins E (2011) A {Simple}, {Coherent} {Framework} for {Partitioning} {Uncertainty} in {Climate} {Predictions}. Journal of Climate 24(17):4634--4643, \doi{10.1175/2011JCLI4085.1}, \urlprefix\url{https://journals.ametsoc.org/view/journals/clim/24/17/2011jcli4085.1.xml}

\bibitem[{Yukimoto et~al(2019)Yukimoto, Kawai, Koshiro, Oshima, Yoshida, Urakawa, Tusjino, Deushi, Tanaka, Hosaka, Yabu, Yoshimura, Shindo, Mizuta, Obata, Adachi, and Ishii}]{Yukimoto2019}
Yukimoto S, Kawai H, Koshiro T, Oshima N, Yoshida K, Urakawa S, Tusjino H, Deushi M, Tanaka T, Hosaka M, Yabu S, Yoshimura H, Shindo E, Mizuta R, Obata A, Adachi Y, Ishii M (2019) The meteorological research institute earth system model version 2.0, mri-esm2.0: Description and basic evaluation of the physical component. Journal of the Meteorological Society of Japan Ser II 97(5):931--965, \doi{10.2151/jmsj.2019-051}

\end{thebibliography}
