This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: futureforests.aux
The style file: unsrtnat.bst
Database file #1: phd_bibliography.bib
Warning--empty institution in CCCS2024
You've used 22 entries,
            2481 wiz_defined-function locations,
            765 strings with 12833 characters,
and the built_in function-call counts, 12097 in all, are:
= -- 911
> -- 1048
< -- 5
+ -- 372
- -- 328
* -- 1274
:= -- 2174
add.period$ -- 128
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 412
empty$ -- 794
format.name$ -- 358
if$ -- 2383
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 21
newline$ -- 180
num.names$ -- 66
pop$ -- 94
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 473
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 415
(There was 1 warning)
