This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: futureforests.aux
The style file: unsrtnat.bst
Database file #1: phd_bibliography.bib
Warning--empty institution in CCCS2024
You've used 23 entries,
            2481 wiz_defined-function locations,
            774 strings with 13391 characters,
and the built_in function-call counts, 12940 in all, are:
= -- 956
> -- 1159
< -- 5
+ -- 410
- -- 364
* -- 1376
:= -- 2338
add.period$ -- 134
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 431
empty$ -- 832
format.name$ -- 395
if$ -- 2538
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 22
newline$ -- 188
num.names$ -- 69
pop$ -- 98
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 500
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 434
(There was 1 warning)
