\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Korosuo2023,Hyyrynen2023}
\citation{CCCS2024}
\citation{Senf2020}
\citation{Hadden2016,Karelin2021}
\citation{Hadden2016,Woude2023}
\citation{Carnicer2022,Kelly2024}
\citation{Karelin2021,Cienciala2024,Latifovic2024}
\citation{Morin2009,Keenan2011a,Cheaib2012,Takolander2019}
\citation{VanderMeersch2024}
\citation{Dyderski2018,Wessely2024,Hanewinkel2013,Schueler2014}
\citation{Simmonds2024}
\citation{Urban2016}
\citation{Wessely2024,Hanewinkel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anovaspecies}{{1}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:anovaspecies@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manag}{{2}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:manag@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\bibdata{phd_bibliography}
\bibcite{Korosuo2023}{{1}{2023}{{Korosuo et~al.}}{{Korosuo, Pilli, Abad~Viñas, Blujdea, Colditz, Fiorese, Rossi, Vizzarri, and Grassi}}}
\bibcite{Hyyrynen2023}{{2}{2023}{{Hyyrynen et~al.}}{{Hyyrynen, Ollikainen, and Seppälä}}}
\bibcite{CCCS2024}{{3}{2024}{{Copernicus Climate Change Service}}{{}}}
\bibcite{Senf2020}{{4}{2020}{{Senf et~al.}}{{Senf, Buras, Zang, Rammig, and Seidl}}}
\bibcite{Hadden2016}{{5}{2016}{{Hadden and Grelle}}{{}}}
\bibcite{Karelin2021}{{6}{2021}{{Karelin et~al.}}{{Karelin, Zamolodchikov, Shilkin, Popov, Kumanyaev, de~Gerenyu, Tel’nova, and Gitarskiy}}}
\bibcite{Woude2023}{{7}{2023}{{van~der Woude et~al.}}{{van~der Woude, Peters, Joetzjer, Lafont, Koren, Ciais, Ramonet, Xu, Bastos, Botía, Sitch, de~Kok, Kneuer, Kubistin, Jacotot, Loubet, Herig-Coimbra, Loustau, and Luijkx}}}
\bibcite{Carnicer2022}{{8}{2022}{{Carnicer et~al.}}{{Carnicer, Alegria, Giannakopoulos, Di~Giuseppe, Karali, Koutsias, Lionello, Parrington, and Vitolo}}}
\bibcite{Kelly2024}{{9}{2024}{{Kelly et~al.}}{{Kelly, Kljun, Cai, Doerr, D'Onofrio, Holst, Lehner, Lindroth, Thapa, Vestin, and Santín}}}
\bibcite{Cienciala2024}{{10}{2024}{{Cienciala and Melichar}}{{}}}
\bibcite{Latifovic2024}{{11}{2024}{{Latifovic and Arain}}{{}}}
\bibcite{Morin2009}{{12}{2009}{{Morin and Thuiller}}{{}}}
\bibcite{Keenan2011a}{{13}{2011}{{Keenan et~al.}}{{Keenan, Maria~Serra, Lloret, Ninyerola, and Sabate}}}
\bibcite{Cheaib2012}{{14}{2012}{{Cheaib et~al.}}{{Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne, François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley}}}
\bibcite{Takolander2019}{{15}{2019}{{Takolander et~al.}}{{Takolander, Hickler, Meller, and Cabeza}}}
\bibcite{VanderMeersch2024}{{16}{2024}{{Van~der Meersch et~al.}}{{Van~der Meersch, Armstrong, Mouillot, Duputi{\'e}, Davi, Saltr{\'e}, and Chuine}}}
\bibcite{Dyderski2018}{{17}{2018}{{Dyderski et~al.}}{{Dyderski, Paz, Frelich, and Jagodzinski}}}
\bibcite{Wessely2024}{{18}{2024}{{Wessely et~al.}}{{Wessely, Essl, Fiedler, Gattringer, Hülber, Ignateva, Moser, Rammer, Dullinger, and Seidl}}}
\bibcite{Hanewinkel2013}{{19}{2013}{{Hanewinkel et~al.}}{{Hanewinkel, Cullmann, Schelhaas, Nabuurs, and Zimmermann}}}
\bibcite{Schueler2014}{{20}{2014}{{Schueler et~al.}}{{Schueler, Falk, Koskela, Lefèvre, Bozzano, Hubert, Kraigher, Longauer, and Olrik}}}
\bibcite{Simmonds2024}{{21}{2024}{{Simmonds et~al.}}{{Simmonds, Adjei, Cretois, Dickel, González-Gil, Laverick, Mandeville, Mandeville, Ovaskainen, Sicacha-Parada, Skarstein, and O'Hara}}}
\bibcite{Urban2016}{{22}{2016}{{Urban et~al.}}{{Urban, Bocedi, Hendry, Mihoub, Pe’er, Singer, Bridle, Crozier, De~Meester, Godsoe, Gonzalez, Hellmann, Holt, Huth, Johst, Krug, Leadley, Palmer, Pantel, Schmitz, Zollner, and Travis}}}
\gdef \@abspage@last{6}
